<RCC>
    <qresource prefix="/Style">
        <file>Style/x100/style.css</file>
        <file>Style/x125/style.css</file>
    </qresource>
    <qresource prefix="/Icon">
        <file>Image/arrow-point-to-right.svg</file>
        <file>Image/last.svg</file>
        <file>Image/next.svg</file>
        <file>Image/previous.svg</file>
        <file>Image/top.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>Fonts/segoeui.ttf</file>
        <file>Fonts/segoeuib.ttf</file>
        <file>Fonts/SEGUIEMJ.TTF</file>
        <file>Fonts/seguisb.ttf</file>
    </qresource>
</RCC>
