<RCC>
    <qresource prefix="/Style">
        <file>Style/x100/style.css</file>
        <file>Style/x125/style.css</file>
    </qresource>
    <qresource prefix="/Icon">
        <file>Image/arrow-point-to-right.svg</file>
        <file>Image/last.svg</file>
        <file>Image/next.svg</file>
        <file>Image/previous.svg</file>
        <file>Image/top.svg</file>
        <file>Image/frame_icon_close_12x10_white_hover.svg</file>
        <file>Image/frame_icon_close_hover_12x10_gray.svg</file>
        <file>Image/avatar_user_default.png</file>
        <file>Image/exit.svg</file>
        <file>Image/home.svg</file>
        <file>Image/logo.png</file>
        <file>Image/arrow-down.svg</file>
        <file>Image/arrow-down_2.svg</file>
        <file>Image/calendar.svg</file>
        <file>Image/icon_back_8x14.svg</file>
        <file>Image/icon_next_8x14.svg</file>
        <file>Image/icon_selected_date_16x16.svg</file>
        <file>Image/icon_today.svg</file>
        <file>Image/more_button.svg</file>
        <file>Image/icon_today_hover.svg</file>
        <file>Image/bg_popup_arrow.png</file>
        <file>Image/bg_popup_corner.png</file>
        <file>Image/bg_popup_middle.png</file>
        <file>Image/arrow-down-hover.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>Fonts/segoeui.ttf</file>
        <file>Fonts/segoeuib.ttf</file>
        <file>Fonts/SEGUIEMJ.TTF</file>
        <file>Fonts/seguisb.ttf</file>
    </qresource>
</RCC>
